{
    "name": "jdiesel87",
    "displayName": "jdiesel87",
    "version": "1.0.0",
    "description": "Jdiesel87's Emby skin.",
    "plugin": "plugin.js",
    "homepage": "https://github.com/Jdiesel87/emby-web-jdiesel87",
    "thumb": "",
    "backdrop": ""
}
